{
  "name": "ghost-theme-starter",
  "version": "1.0.0",
  "description": "A starting template for ghost themes",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "build:zip": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tydanel/ghost-theme-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tydanel/ghost-theme-starter/issues"
  },
  "homepage": "https://github.com/tydanel/ghost-theme-starter#readme",
  "devDependencies": {
    "archiver": "^3.1.1",
    "gscan": "^3.2.1",
    "rollup": "^1.27.14",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-postcss": "^2.0.3"
  }
}
